/*
    Tony Quedeville : tquedevi
    Zone01: Projet Groupie-Tracker
    26-09-2022
    */

html, body
    background: url('https://images.pexels.com/photos/1763067/pexels-photo-1763067.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    color: $white
    margin: 0px
    font-size: 1em
    font-family: Bookman Old Style

/*@font-face
    font-family: 'groupieFont'
    src: url('./din-schablonierschrift-cracked/DIN_Schablonierschrift_Cracked.ttf')

h1, h2, h3
    //font-family: groupieFont
    text-align: center

h1
    font-size: 7rem    
    padding: 10px
    border-radius: $borderRadius
    background: $fondContainer
    box-shadow: $light
    color: $lightblue

h2
    margin: 30px
    font-size: 4rem

h3
    margin: 30px
    font-size: 2rem

h4, li
    margin: 10px
    font-size: 1rem

ul
    list-style-type: none
    padding-inline-start: 0

h5
    margin: 4px
    font-size: 1.2rem

label
    margin: 0px
    font-size: 1.5rem

a
    color: $lightblue
