/*
    Tony Quedeville : tquedevi
    Zone01: Projet Groupie-Tracker
    26-09-2022
    */

$white: rgb(255, 255, 255)
$purple: rgb(75, 8, 41)
$green: rgb(55, 73, 2)
$yellow: rgb(194, 197, 24)
$lightblue: rgb(177, 224, 238)
$darkblue: rgb(6, 47, 59)

$fontFamily: Bradley
$fontSize: 1.2em

$fondElement: linear-gradient(0deg, rgba(19, 58, 83, 0.8) 0%, rgba(169, 208, 224, 0.5) 100%)
$fondNavFoot: linear-gradient(0deg, rgba(19, 58, 83, 1) 0%, rgba(169, 208, 224, 0.9) 100%)
$fondElementHoover: linear-gradient(0deg, rgb(38, 76, 100) 0%, rgba(169, 208, 224, 0.8) 100%)
$fondContainer: linear-gradient(0deg, rgb(4, 34, 43) 0%, rgba(13, 77, 107, 0.8) 100%)
$fondContainerTrans: linear-gradient(0deg, rgba(4, 34, 43, 0.3) 0%, rgba(13, 77, 107, 0.1) 100%)

$boxShadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5)
$light: 0px 0px 15px 2px rgba(255, 255, 255, 0.4)

$borderRadius : 0.5rem
$rond : 50%
